ashthespy/action-shell/action.yml
name: 'Run shellcheck and shfmt'
description: 'Run shellcheck and shfmt to maintain a consistent codebase.'
author: 'ashthespy'

inputs:
  only_changed:
    description: Flag to only test changed files
    default: 'false'
    required: false
  path:
    description: "See `[path]` of `find`."
    default: '.'
    required: false
  pattern:
    description: "See `-name [pattern]` of `find`."
    default: ''
    required: false
  exclude:
    description: "See `-not -path [exclude]` of `find`."
    required: false
  shellcheck_flags:
    description: "Flags for shellcheck."
    default: '--color=always --external-sources --format=tty'
    required: false
  shfmt_flags:
    description: "Flags for shfmt."
    default: '-d'
    required: false
  enable_annotations:
    description: "Annotations using problem_matcher"
    default: 'true'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

volumio/Build/.github/workflows/shcheck.yml
- name: Checker and formatter
  uses: ashthespy/action-shell@v1
  with:
    only_changed: "true"
    shfmt_flags: "-i 2 -d"